# norgestiss

./: .gitignore  API.txt
backend/: Plan.txt  toileyObjectDesign.cs
backend/NorgesTiss/NorgesTiss/: AppDbContext.cs  MockToiletData.cs  NorgesTiss.csproj  Program.cs  PublicToilet.cs  PublicToiletDto.cs  appsettings.Development.json  toilets.mock.json
backend/NorgesTiss/NorgesTiss/Controllers/: MockToiletController.cs  ToiletController.cs
backend/NorgesTiss/NorgesTiss/Migrations/: 20260206162611_InitialCreate.Designer.cs  20260206162611_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/NorgesTiss/NorgesTiss/Model/: PublicToilet.cs
backend/NorgesTiss/NorgesTiss/Properties/: launchSettings.json
frontend/Norgestiss/: .gitignore  app.config.js  app.json  app.json.backup  package-lock.json  package.json
frontend/Norgestiss/app/: _layout.tsx
frontend/Norgestiss/app/(tabs)/: _layout.tsx  favorites.tsx  index.tsx  map.tsx  search.tsx
frontend/Norgestiss/components/ui/: icon-symbol.tsx
frontend/Norgestiss/services/: toiletServices.ts
